# Library-Management-System

./: pom.xml
src/main/java/com/mindtree/librarymanagementsystem/controller/: BooksController.java  LibraryController.java
src/main/java/com/mindtree/librarymanagementsystem/entity/: Books.java  Library.java
src/main/java/com/mindtree/librarymanagementsystem/repository/: BookRepository.java  LibraryRepository.java
src/main/java/com/mindtree/librarymanagementsystem/service/: BookService.java  LibraryService.java
src/main/java/com/mindtree/librarymanagementsystem/service/serviceimplementation/: BookServiceImplementation.java  LibraryServiceImplementation.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/view/: addbook.jsp  book.jsp  delete.jsp  index.jsp  register.jsp  update.jsp  updatebook.jsp  view.jsp
src/test/java/com/mindtree/librarymanagementsystem/: LibraryManagementSystemApplicationTests.java
src/test/java/com/mindtree/librarymanagementsystem/service/serviceimplementation/: BookTests.java  LibraryTests.java
